# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = ANKI_WAYLAND,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = QS_ICON_THEME,Papirus
