# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = openrgb -p white.orp
exec-once = discord --start-minimized #discord --start-minimized
exec-once = steam -silent
