# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
################
### MONITORS ###
################
monitor=DP-4,2560x1440@240,0x0,1 # old pos 1920x-150
monitor=HDMI-A-2,2560x1440@144,-1440x-1000,1,transform,3

# Primary monitor for gaming (if you have multiple monitors)
exec-once=xrandr --output DP-4 --primary --mode 2560x1440 --rate 240

input {
    kb_layout = no
    repeat_delay = 400
    repeat_rate = 35
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = true
}

cursor {
    no_hardware_cursors = 0
    use_cpu_buffer = false
    default_monitor = DP-4
}

plugin {
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1440

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
