# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-4, persistent:true, default:true
workspace = 2, monitor:DP-4, persistent:true
workspace = 3, monitor:DP-4, persistent:true
workspace = 4, monitor:DP-4, persistent:true
workspace = 5, monitor:DP-4, persistent:true
workspace = 6, monitor:HDMI-A-2, persistent:true

workspace = special:discord, on-created-empty:discord
windowrulev2 = workspace special:discord, class:(discord)
windowrulev2 = float, class:(discord)
windowrulev2 = center 1, class:(discord)
windowrulev2 = size 1500 1000, class:(discord)

workspace = special:spotify, on-created-empty:spotify-launcher
windowrulev2 = workspace special:spotify, class:(Spotify)
windowrulev2 = float, class:(Spotify)
windowrulev2 = center 1, class:(Spotify)
windowrulev2 = size 1500 1000, class:(Spotify)

windowrulev2 = dimaround, class:(anki), title:(現在のノートを編集)

windowrulev2 = tile, class:(foobar2000.exe)
windowrulev2 = float, class:(anki), title:(現在のノートを編集)
windowrulev2 = float, class:(anki), title:(プレビュー)
windowrulev2 = float, class:(anki), title:(プロファイル)
windowrulev2 = float, class:(foobar2000.exe), title:(Properties - *)

windowrulev2 = opacity 0.92, class:(steam)
windowrulev2 = opacity 0.92, class:(foot)
windowrulev2 = opacity 0.92, class:(GoldenDict-ng)
windowrulev2 = opacity 0.92, class:(com.usebottles.bottles)
windowrulev2 = opacity 0.92, class:(io.gitlab.theevilskeleton.Upscaler)
windowrulev2 = opacity 0.92, class:(Alacritty)
windowrulev2 = opacity 0.92, class:(foot)
windowrulev2 = opacity 0.92, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = opacity 0.92, class:(net.lutris.Lutris)
windowrulev2 = opacity 0.92, class:(heroic)
windowrulev2 = opacity 0.92, class:(org.kde.dolphin)
windowrulev2 = opacity 0.92, class:(org.kde.kate)
windowrulev2 = opacity 0.92, class:(anki)
windowrulev2 = opacity 0.92, class:(pavucontrol-qt)
windowrulev2 = opacity 0.92, class:(foobar2000.exe)
windowrulev2 = opacity 0.92, class:(kcm_bluetooth)
windowrulev2 = opacity 0.92, title:(Select Directory)
windowrulev2 = opacity 0.92, class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = opacity 0.92, class:(Spotify)
windowrulev2 = opacity 0.92, class:(vesktop)
windowrulev2 = opacity 0.92, class:(org.kde.plasma-systemmonitor)
windowrulev2 = opacity 0.92, title:(Choose save path)
windowrulev2 = opacity 0.92 override 0.92 override 1.0 override, class: firefox
