general {
    col.active_border = rgba(9a8f87AA)
    col.inactive_border = rgba(4e453fAA)
}

misc {
    background_color = rgba(151312FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(151312FF)
        col.text = rgba(e7e1dfFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e7e1df), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e7e1df), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e7e1df), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(dac2b0AA) rgba(dac2b077),pinned:1
